URL_MONGODB_ATLAS = mongodb+srv://fcofernandezag:5372220ffa@cluster0.b3tsotp.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET = coderhouse

// Github login 

CLIENT_ID = 88fdb1f7c6178d934bc0
CLIENT_SECRET = 91c4783608fe59c5679c697dbb9344e7198511a3
CALLBACK_URL = http://localhost:4000/auth/github/callback

// Nodemailer

PORT = 8080
GMAIL_USER = fcofernandezag@gmail.com
GMAIL_PASSWORD = mnyzgypxptzyhume